<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>D3 Surf Test</title>
    <link rel="manifest" href="manifest.json">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="js/liquidFillGauge.js"></script>
    <script src="js/moment.min.js"></script>
    <style>
        /*  
          lightblue: rgb(164, 219, 248);
          blue: rgb(23, 139, 202);
          darkblue: rgb(4, 86, 129); 
        */

        html { height: 100%; }
        body {
	      margin: 0;
	      padding: 0;
	      font-family: "HelveticaNeue-Light","Helvetica Neue",Arial,Helvetica,_sans; 
	      background: url(images/jimmicane-ob-surf.jpg) no-repeat center center fixed;
    		  -webkit-background-size: cover;
    		  -moz-background-size: cover;
    		  -o-background-size: cover;
    		  background-size: cover;
    		}
        .center { text-align: center; }
        h2 { color: rgb(4, 86, 129); font-weight: 200; margin-bottom: 0; }
        .liquidFillGaugeText { font-size: 6em; font-weight: 200; }
        #fillgauge1 { margin: 16px auto; }
        .watertemp { font-size: 1em;}
        .waveperiod { font-size: 1.8em; font-weight: 200; }
        
        /* tide graph styles */
        .axis path,
        .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }
        .area {
          fill: rgb(23, 139, 202);
          /*stroke: #000;
          stroke-width: 2px;*/
        }
        .area:hover {
          fill: #ccc;
        }
        .label {
          font-size: 1em;
          fill: rgb(164, 219, 248);
          text-anchor: end;
          shape-rendering: crispEdges;
        }
        #tidechart {
          position: absolute;
          bottom: 0;
        }
        div.tooltip { 
            background: rgba(4, 86, 129, 0.7); 
            border-radius: 2px;     
            border: 0px;
            color: rgb(164, 219, 248);  
            font: 2rem sans-serif;
            height: 4rem;         
            line-height: 2.25rem;
            padding: 15px;       
            pointer-events: none;     
            position: absolute;     
            text-align: center;     
            width: 10rem;          
        }
        /* end tide graph styles */
    </style>
</head>
<body>
	<div class="center">
		<h2>Wilmington - <span id="currentday"></span></h2>
		<svg id="fillgauge1" width="100%" height="300" onclick="gauge1.update(NewValue());"></svg>
	</div>
	<div id="tidechart"></div>
<script>
	var currentDay = moment().format('dddd Do');
	var dayDiv = document.getElementById("currentday");
	dayDiv.innerHTML = currentDay;
    
    // begin liquidFillGauge code
    var config0 = liquidFillGaugeDefaultSettings();
    config0.circleThickness = 0.03;
    config0.maxValue = 10;
    config0.textVertPosition = 0.6;
    config0.waveCount = 1.4;
    config0.waveAnimateTime = 4000;
    // loadLiquidFillGuage(elementId, waveHeight, wavePeriod, waterTemp, config)
    var gauge1 = loadLiquidFillGauge("fillgauge1", 6.2, 10, 64.8, config0);

	// can remove this, but it be nice to use it for variations onClick
    function NewValue(){
        if(Math.random() > .5){
            return Math.round(Math.random()*100);
        } else {
            return (Math.random()*100).toFixed(1);
        }
    }
</script>
<!-- tide chart script -->
<script>

//var margin = {top: 0, right: 20, bottom: 50, left: 50},
var margin = {top: 0, right: 0, bottom: 0, left: 0},
    width = document.body.clientWidth,
    //width = 600,
    height = 120;

// Parse the date / time
//var parseDate = d3.time.format("%d-%b-%y").parse;
var parseDate = d3.time.format("%Y-%m-%d %H:%M").parse;
    bisectDate = d3.bisector(function(d) { return d.date; }).left;

// Set the ranges
var x = d3.time.scale().range([0, width]);
var y = d3.scale.linear().range([height, 0]);

// Define the axes
var xAxis = d3.svg.axis().scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis().scale(y)
    .orient("left");

var area = d3.svg.area()
    .interpolate("cardinal")
    .x(function(d) { return x(d.date); })
    .y0(height)
    .y1(function(d) { return y(d.close); });

// Define the line
var valueline = d3.svg.line()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.close); });

// Define the div for the tooltip
var div = d3.select("body").append("div") 
    .attr("class", "tooltip")       
    .style("opacity", 0);
    
// Adds the svg canvas
var svg = d3.select("#tidechart")
    .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
    .append("g")
        .attr("transform", 
              "translate(" + margin.left + "," + margin.top + ")");

var lineSvg = svg.append("g");

var focus = svg.append("g") 
    .style("display", "none");

// Get the data
d3.json("tidedata.json", function(error, data) {
  if (error) throw error;
  
    data.forEach(function(d) {
        d.date = parseDate(d.date);
        d.close = +d.close;
    });

    // Scale the range of the data
    x.domain(d3.extent(data, function(d) { return d.date; }));
    y.domain([-5, d3.max(data, function(d) { return d.close; })]);

    // Add the valueline path.
    lineSvg.append("path")
        .data([data])
        .attr("class", "area")
        .attr("d", area);
        
  svg.append("text")
    .attr("x", width - 20)
    .attr("y", height - 20)
    .attr("class", "label")
    .text(function(symbol) { return 'Current Tide'; });
  
    // Add the X Axis
    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    // Add the Y Axis
    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis);

    // append the circle at the intersection 
    focus.append("circle")
        .attr("class", "y")
        .style("fill", "white")
        .style("stroke", "rgb(23, 139, 202)")
        .attr("r", 8);
    
    // append the rectangle to capture mouse
    svg.append("rect")
        .attr("width", width)
        .attr("height", height)
        .style("fill", "none")
        .style("pointer-events", "all")
        .on("mouseover", function() { focus.style("display", null); })
        .on("mouseout", function() { focus.style("display", "none"); })
        .on("mousemove", mousemove);

    function mousemove() {
        var x0 = x.invert(d3.mouse(this)[0]);
        //xpos = console.log('x: ' + d3.mouse(this)[0]);
        //ypos = console.log('y: ' + d3.mouse(this)[1]);
            
        var xvalue = x.invert(d3.mouse(this)[0]);
        console.log(xvalue);

        var parseTime = d3.time.format("%_I:%M%p");
        var xvalueTime = parseTime(new Date(xvalue));

        i = bisectDate(data, x0, 1),
        d0 = data[i - 1],
        d1 = data[i],
        d = x0 - d0.date > d1.date - x0 ? d1 : d0;
        
        var yvalue = d.close;
        console.log(yvalue);

        // tooltip creation
        div.transition()    
            .duration(200)    
            .style("opacity", .9);    
        div .html(xvalueTime + "<br/>"  + yvalue)  
            .style("left", (d3.event.pageX) + "px")   
            .style("bottom", (130) + "px");

      focus.select("circle.y")
        .attr("transform",
          "translate(" + x(d.date) + "," +
          y(d.close) + ")");
  }

});

</script>
</body>
</html>